C:\Users\user\Documents\GitHub\csLabs\lab-10\lab-10\bin\Debug\net6.0\lab-10.exe
C:\Users\user\Documents\GitHub\csLabs\lab-10\lab-10\bin\Debug\net6.0\lab-10.deps.json
C:\Users\user\Documents\GitHub\csLabs\lab-10\lab-10\bin\Debug\net6.0\lab-10.runtimeconfig.json
C:\Users\user\Documents\GitHub\csLabs\lab-10\lab-10\bin\Debug\net6.0\lab-10.dll
C:\Users\user\Documents\GitHub\csLabs\lab-10\lab-10\bin\Debug\net6.0\lab-10.pdb
C:\Users\user\Documents\GitHub\csLabs\lab-10\lab-10\obj\Debug\net6.0\lab-10.csproj.AssemblyReference.cache
C:\Users\user\Documents\GitHub\csLabs\lab-10\lab-10\obj\Debug\net6.0\lab-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\csLabs\lab-10\lab-10\obj\Debug\net6.0\lab-10.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\csLabs\lab-10\lab-10\obj\Debug\net6.0\lab-10.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\csLabs\lab-10\lab-10\obj\Debug\net6.0\lab-10.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\csLabs\lab-10\lab-10\obj\Debug\net6.0\lab-10.dll
C:\Users\user\Documents\GitHub\csLabs\lab-10\lab-10\obj\Debug\net6.0\refint\lab-10.dll
C:\Users\user\Documents\GitHub\csLabs\lab-10\lab-10\obj\Debug\net6.0\lab-10.pdb
C:\Users\user\Documents\GitHub\csLabs\lab-10\lab-10\obj\Debug\net6.0\lab-10.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\csLabs\lab-10\lab-10\obj\Debug\net6.0\ref\lab-10.dll
