C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\bin\Debug\net6.0\Part-1.exe
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\bin\Debug\net6.0\Part-1.deps.json
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\bin\Debug\net6.0\Part-1.runtimeconfig.json
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\bin\Debug\net6.0\Part-1.dll
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\bin\Debug\net6.0\ref\Part-1.dll
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\bin\Debug\net6.0\Part-1.pdb
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\obj\Debug\net6.0\Part-1.csproj.AssemblyReference.cache
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\obj\Debug\net6.0\Part-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\obj\Debug\net6.0\Part-1.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\obj\Debug\net6.0\Part-1.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\obj\Debug\net6.0\Part-1.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\obj\Debug\net6.0\Part-1.dll
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\obj\Debug\net6.0\ref\Part-1.dll
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\obj\Debug\net6.0\Part-1.pdb
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\obj\Debug\net6.0\Part-1.genruntimeconfig.cache
