/home/user/csLabs/lab-15/Part-1/bin/Debug/net6.0/Part-1
/home/user/csLabs/lab-15/Part-1/bin/Debug/net6.0/Part-1.deps.json
/home/user/csLabs/lab-15/Part-1/bin/Debug/net6.0/Part-1.runtimeconfig.json
/home/user/csLabs/lab-15/Part-1/bin/Debug/net6.0/Part-1.dll
/home/user/csLabs/lab-15/Part-1/bin/Debug/net6.0/ref/Part-1.dll
/home/user/csLabs/lab-15/Part-1/bin/Debug/net6.0/Part-1.pdb
/home/user/csLabs/lab-15/Part-1/obj/Debug/net6.0/Part-1.csproj.AssemblyReference.cache
/home/user/csLabs/lab-15/Part-1/obj/Debug/net6.0/Part-1.GeneratedMSBuildEditorConfig.editorconfig
/home/user/csLabs/lab-15/Part-1/obj/Debug/net6.0/Part-1.AssemblyInfoInputs.cache
/home/user/csLabs/lab-15/Part-1/obj/Debug/net6.0/Part-1.AssemblyInfo.cs
/home/user/csLabs/lab-15/Part-1/obj/Debug/net6.0/Part-1.csproj.CoreCompileInputs.cache
/home/user/csLabs/lab-15/Part-1/obj/Debug/net6.0/Part-1.dll
/home/user/csLabs/lab-15/Part-1/obj/Debug/net6.0/ref/Part-1.dll
/home/user/csLabs/lab-15/Part-1/obj/Debug/net6.0/Part-1.pdb
/home/user/csLabs/lab-15/Part-1/obj/Debug/net6.0/Part-1.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\bin\Debug\net6.0\Part-1.exe
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\bin\Debug\net6.0\Part-1.deps.json
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\bin\Debug\net6.0\Part-1.runtimeconfig.json
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\bin\Debug\net6.0\Part-1.dll
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\bin\Debug\net6.0\ref\Part-1.dll
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\bin\Debug\net6.0\Part-1.pdb
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\obj\Debug\net6.0\Part-1.csproj.AssemblyReference.cache
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\obj\Debug\net6.0\Part-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\obj\Debug\net6.0\Part-1.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\obj\Debug\net6.0\Part-1.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\obj\Debug\net6.0\Part-1.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\obj\Debug\net6.0\Part-1.dll
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\obj\Debug\net6.0\ref\Part-1.dll
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\obj\Debug\net6.0\Part-1.pdb
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-1\obj\Debug\net6.0\Part-1.genruntimeconfig.cache
