# -Labs

./: README.md
lab-1/lab-1.1/: lab-1.1.sln
lab-1/lab-1.1/lab-1.1/: Program.cs  lab-1.1.csproj
lab-1/lab-1.2/: lab-1.2.sln
lab-1/lab-1.2/lab-1.2/: Program.cs  lab-1.2.csproj
lab-1/lab-1.3/: lab-1.3.sln
lab-1/lab-1.3/lab-1.3/: Program.cs  lab-1.3.csproj
lab-10/: FirstVersion.cs  LastVersion.cs  lab-10.sln
lab-10/lab-10/: Lab10DbContext.cs  Price.cs  Program.cs  Ticker.cs  TodaysCondition.cs  avg-ticker.txt  lab-10-db.sqlite  lab-10.csproj
lab-11/: lab-11.sln
lab-11-WebAPI/: lab-11-WebAPI.sln
lab-11-WebAPI/Model/: Model.csproj  efpt.config.json
lab-11-WebAPI/Model/Models/: Northwind.cs  Supplier.cs
lab-11-WebAPI/WebClient/: Program.cs  WebClient.csproj
lab-11-WebAPI/lab-11-WebAPI/: ISupplier.cs  Program.cs  Supplier.cs  appsettings.json  lab-11-WebAPI.csproj  northwind.db
lab-11-WebAPI/lab-11-WebAPI/Controllers/: SupplierController.cs
lab-11-WebAPI/lab-11-WebAPI/Properties/: launchSettings.json
lab-11/Logger/: Logger.csproj  Program.cs
lab-11/TCP/: Program.cs  TCP.csproj
lab-11/TCP-Client/: Program.cs  TCP-Client.csproj
lab-11/TCP-Server/: Program.cs  TCP-Server.csproj
lab-11/lab-10/: Lab10DbContext.cs  Program.cs  TodaysCondition.cs  lab-10-db.sqlite  lab-10.csproj
lab-11/part-1/: Lab10DbContext.cs  Price.cs  Program.cs  Ticker.cs
lab-12/: lab-12.sln
lab-12/lab-12/: Program.cs  Realisation.cs  lab-12.csproj
lab-12/lab-12/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
lab-12/lab-12/Properties/: launchSettings.json
lab-12/lab-12/industrial/: Company.cs  Good.cs  Industrial.cs  Recipient.cs
lab-13/: App1.sln
lab-13/App1/App1/: App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs
lab-13/App1/App1.Android/: App1.Android.csproj  MainActivity.cs
lab-13/App1/App1/Data/: IndustrialDB.cs
lab-13/App1/App1/Models/: Company.cs  Good.cs  Recipient.cs
lab-13/App1/App1/views/: CompanyAddingPage.xaml  CompanyAddingPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  GoodAddingPage.xaml  GoodAddingPage.xaml.cs  Page1.xaml  Page1.xaml.cs  RecipientAddingPage.xaml  RecipientAddingPage.xaml.cs  RecipientPage.xaml  RecipientPage.xaml.cs
lab-15/: lab-15.sln
lab-15/Part-1/: Part-1.csproj  Program.cs
lab-15/Part-2/: Part-2.csproj  Program.cs  logger.json  logger.txt
lab-15/Part-3/: Part-3.csproj  Program.cs
lab-2/lab-2.1/: lab-2.1.sln
lab-2/lab-2.1/lab-2.1/: Program.cs  lab-2.1.csproj
lab-2/lab-2.2/: lab-2.2.sln
lab-2/lab-2.2/lab-2.2/: Program.cs  lab-2.2.csproj
lab-2/lab-2.3/: lab-2.3.sln
lab-3/lab-3.1/: lab-3.1.sln
lab-3/lab-3.2/: lab-3.2.sln
lab-3/lab-3.3/: lab-3.3.sln
lab-4/lab-4.1/: lab-4.1.sln
lab-4/lab-4.2/: lab-4.2.sln
lab-4/lab-4.3/: lab-4.3.sln
lab-4/lab-4.3/lab-4.3/: Program.cs  lab-4.3.csproj
lab-5/lab-5.1/: lab-5.1.sln
lab-5/lab-5.2/: lab-5.2.sln
lab-5/lab-5.3/: lab-5.3.sln
lab-6/: lab-6.sln
lab-6/lab-6/: Program.cs  lab-6.csproj  weathers.txt
lab-7/: lab-7.sln
lab-7/AnimalLib/: All.cs  Animal.cs  CommentAttibute.cs  Cow.cs  Lion.cs  Pig.cs  eClassificationalAnimal.cs  eFavoriteFood.cs
lab-7/ClassLib/: Program.cs
lab-7/lab-7/: ClassLib.cs  Program.cs  Programm.cs  Result.xml  lab-7.csproj
lab-8/: lab-8.sln
lab-8/AnimalLib/: Animal.cs  CommentAttribute.cs  Cow.cs  Pig.cs
lab-8/lab-8/: Aboba.txt  Class1.cs  Programm.cs  Result.xml  lab-8.csproj
lab-9/: lab-9.sln
lab-9/Neeww/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lab-9/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
lab-9/lab-9/: Program.cs  avg-ticker.txt  lab-9.csproj
lab-9/part-2/: Program.cs  part-2.csproj  weathers.txt
(+54 files in other folders)
