C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.2\lab-5.2\bin\Debug\net6.0\lab-5.2.exe
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.2\lab-5.2\bin\Debug\net6.0\lab-5.2.deps.json
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.2\lab-5.2\bin\Debug\net6.0\lab-5.2.runtimeconfig.json
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.2\lab-5.2\bin\Debug\net6.0\lab-5.2.dll
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.2\lab-5.2\bin\Debug\net6.0\lab-5.2.pdb
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.2\lab-5.2\obj\Debug\net6.0\lab-5.2.csproj.AssemblyReference.cache
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.2\lab-5.2\obj\Debug\net6.0\lab-5.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.2\lab-5.2\obj\Debug\net6.0\lab-5.2.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.2\lab-5.2\obj\Debug\net6.0\lab-5.2.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.2\lab-5.2\obj\Debug\net6.0\lab-5.2.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.2\lab-5.2\obj\Debug\net6.0\lab-5.2.dll
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.2\lab-5.2\obj\Debug\net6.0\refint\lab-5.2.dll
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.2\lab-5.2\obj\Debug\net6.0\lab-5.2.pdb
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.2\lab-5.2\obj\Debug\net6.0\lab-5.2.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.2\lab-5.2\obj\Debug\net6.0\ref\lab-5.2.dll
