/home/user/Документы/GitHub/csLabs/lab-7/lab-7/bin/Debug/net6.0/lab-7
/home/user/Документы/GitHub/csLabs/lab-7/lab-7/bin/Debug/net6.0/lab-7.deps.json
/home/user/Документы/GitHub/csLabs/lab-7/lab-7/bin/Debug/net6.0/lab-7.runtimeconfig.json
/home/user/Документы/GitHub/csLabs/lab-7/lab-7/bin/Debug/net6.0/lab-7.dll
/home/user/Документы/GitHub/csLabs/lab-7/lab-7/bin/Debug/net6.0/ref/lab-7.dll
/home/user/Документы/GitHub/csLabs/lab-7/lab-7/bin/Debug/net6.0/lab-7.pdb
/home/user/Документы/GitHub/csLabs/lab-7/lab-7/bin/Debug/net6.0/AnimalLib.dll
/home/user/Документы/GitHub/csLabs/lab-7/lab-7/bin/Debug/net6.0/AnimalLib.pdb
/home/user/Документы/GitHub/csLabs/lab-7/lab-7/obj/Debug/net6.0/lab-7.csproj.AssemblyReference.cache
/home/user/Документы/GitHub/csLabs/lab-7/lab-7/obj/Debug/net6.0/lab-7.GeneratedMSBuildEditorConfig.editorconfig
/home/user/Документы/GitHub/csLabs/lab-7/lab-7/obj/Debug/net6.0/lab-7.AssemblyInfoInputs.cache
/home/user/Документы/GitHub/csLabs/lab-7/lab-7/obj/Debug/net6.0/lab-7.AssemblyInfo.cs
/home/user/Документы/GitHub/csLabs/lab-7/lab-7/obj/Debug/net6.0/lab-7.csproj.CoreCompileInputs.cache
/home/user/Документы/GitHub/csLabs/lab-7/lab-7/obj/Debug/net6.0/lab-7.csproj.CopyComplete
/home/user/Документы/GitHub/csLabs/lab-7/lab-7/obj/Debug/net6.0/lab-7.dll
/home/user/Документы/GitHub/csLabs/lab-7/lab-7/obj/Debug/net6.0/ref/lab-7.dll
/home/user/Документы/GitHub/csLabs/lab-7/lab-7/obj/Debug/net6.0/lab-7.pdb
/home/user/Документы/GitHub/csLabs/lab-7/lab-7/obj/Debug/net6.0/lab-7.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\csLabs\lab-7\lab-7\obj\Debug\net6.0\lab-7.csproj.AssemblyReference.cache
C:\Users\user\Documents\GitHub\csLabs\lab-7\lab-7\obj\Debug\net6.0\lab-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\csLabs\lab-7\lab-7\obj\Debug\net6.0\lab-7.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\csLabs\lab-7\lab-7\obj\Debug\net6.0\lab-7.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\csLabs\lab-7\lab-7\obj\Debug\net6.0\lab-7.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\csLabs\lab-7\lab-7\obj\Debug\net6.0\lab-7.dll
C:\Users\user\Documents\GitHub\csLabs\lab-7\lab-7\obj\Debug\net6.0\refint\lab-7.dll
C:\Users\user\Documents\GitHub\csLabs\lab-7\lab-7\obj\Debug\net6.0\lab-7.pdb
C:\Users\user\Documents\GitHub\csLabs\lab-7\lab-7\bin\Debug\net6.0\lab-7.exe
C:\Users\user\Documents\GitHub\csLabs\lab-7\lab-7\bin\Debug\net6.0\lab-7.deps.json
C:\Users\user\Documents\GitHub\csLabs\lab-7\lab-7\bin\Debug\net6.0\lab-7.runtimeconfig.json
C:\Users\user\Documents\GitHub\csLabs\lab-7\lab-7\bin\Debug\net6.0\lab-7.dll
C:\Users\user\Documents\GitHub\csLabs\lab-7\lab-7\bin\Debug\net6.0\lab-7.pdb
C:\Users\user\Documents\GitHub\csLabs\lab-7\lab-7\bin\Debug\net6.0\AnimalLib.dll
C:\Users\user\Documents\GitHub\csLabs\lab-7\lab-7\bin\Debug\net6.0\AnimalLib.pdb
C:\Users\user\Documents\GitHub\csLabs\lab-7\lab-7\obj\Debug\net6.0\lab-7.csproj.CopyComplete
C:\Users\user\Documents\GitHub\csLabs\lab-7\lab-7\obj\Debug\net6.0\lab-7.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\csLabs\lab-7\lab-7\obj\Debug\net6.0\ref\lab-7.dll
