C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\bin\Debug\net6.0\Part-3.exe
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\bin\Debug\net6.0\Part-3.deps.json
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\bin\Debug\net6.0\Part-3.runtimeconfig.json
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\bin\Debug\net6.0\Part-3.dll
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\bin\Debug\net6.0\ref\Part-3.dll
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\bin\Debug\net6.0\Part-3.pdb
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\obj\Debug\net6.0\Part-3.csproj.AssemblyReference.cache
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\obj\Debug\net6.0\Part-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\obj\Debug\net6.0\Part-3.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\obj\Debug\net6.0\Part-3.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\obj\Debug\net6.0\Part-3.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\obj\Debug\net6.0\Part-3.dll
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\obj\Debug\net6.0\ref\Part-3.dll
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\obj\Debug\net6.0\Part-3.pdb
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\obj\Debug\net6.0\Part-3.genruntimeconfig.cache
