/home/user/csLabs/lab-15/Part-3/bin/Debug/net6.0/Part-3
/home/user/csLabs/lab-15/Part-3/bin/Debug/net6.0/Part-3.deps.json
/home/user/csLabs/lab-15/Part-3/bin/Debug/net6.0/Part-3.runtimeconfig.json
/home/user/csLabs/lab-15/Part-3/bin/Debug/net6.0/Part-3.dll
/home/user/csLabs/lab-15/Part-3/bin/Debug/net6.0/ref/Part-3.dll
/home/user/csLabs/lab-15/Part-3/bin/Debug/net6.0/Part-3.pdb
/home/user/csLabs/lab-15/Part-3/obj/Debug/net6.0/Part-3.csproj.AssemblyReference.cache
/home/user/csLabs/lab-15/Part-3/obj/Debug/net6.0/Part-3.GeneratedMSBuildEditorConfig.editorconfig
/home/user/csLabs/lab-15/Part-3/obj/Debug/net6.0/Part-3.AssemblyInfoInputs.cache
/home/user/csLabs/lab-15/Part-3/obj/Debug/net6.0/Part-3.AssemblyInfo.cs
/home/user/csLabs/lab-15/Part-3/obj/Debug/net6.0/Part-3.csproj.CoreCompileInputs.cache
/home/user/csLabs/lab-15/Part-3/obj/Debug/net6.0/Part-3.dll
/home/user/csLabs/lab-15/Part-3/obj/Debug/net6.0/ref/Part-3.dll
/home/user/csLabs/lab-15/Part-3/obj/Debug/net6.0/Part-3.pdb
/home/user/csLabs/lab-15/Part-3/obj/Debug/net6.0/Part-3.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\bin\Debug\net6.0\Part-3.exe
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\bin\Debug\net6.0\Part-3.deps.json
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\bin\Debug\net6.0\Part-3.runtimeconfig.json
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\bin\Debug\net6.0\Part-3.dll
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\bin\Debug\net6.0\ref\Part-3.dll
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\bin\Debug\net6.0\Part-3.pdb
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\obj\Debug\net6.0\Part-3.csproj.AssemblyReference.cache
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\obj\Debug\net6.0\Part-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\obj\Debug\net6.0\Part-3.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\obj\Debug\net6.0\Part-3.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\obj\Debug\net6.0\Part-3.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\obj\Debug\net6.0\Part-3.dll
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\obj\Debug\net6.0\ref\Part-3.dll
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\obj\Debug\net6.0\Part-3.pdb
C:\Users\user\Documents\GitHub\csLabs\lab-15\Part-3\obj\Debug\net6.0\Part-3.genruntimeconfig.cache
