C:\Users\user\Documents\GitHub\csLabs\lab-9\lab-9\bin\Debug\net6.0\lab-9.exe
C:\Users\user\Documents\GitHub\csLabs\lab-9\lab-9\bin\Debug\net6.0\lab-9.deps.json
C:\Users\user\Documents\GitHub\csLabs\lab-9\lab-9\bin\Debug\net6.0\lab-9.runtimeconfig.json
C:\Users\user\Documents\GitHub\csLabs\lab-9\lab-9\bin\Debug\net6.0\lab-9.dll
C:\Users\user\Documents\GitHub\csLabs\lab-9\lab-9\bin\Debug\net6.0\lab-9.pdb
C:\Users\user\Documents\GitHub\csLabs\lab-9\lab-9\obj\Debug\net6.0\lab-9.csproj.AssemblyReference.cache
C:\Users\user\Documents\GitHub\csLabs\lab-9\lab-9\obj\Debug\net6.0\lab-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\csLabs\lab-9\lab-9\obj\Debug\net6.0\lab-9.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\csLabs\lab-9\lab-9\obj\Debug\net6.0\lab-9.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\csLabs\lab-9\lab-9\obj\Debug\net6.0\lab-9.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\csLabs\lab-9\lab-9\obj\Debug\net6.0\lab-9.dll
C:\Users\user\Documents\GitHub\csLabs\lab-9\lab-9\obj\Debug\net6.0\refint\lab-9.dll
C:\Users\user\Documents\GitHub\csLabs\lab-9\lab-9\obj\Debug\net6.0\lab-9.pdb
C:\Users\user\Documents\GitHub\csLabs\lab-9\lab-9\obj\Debug\net6.0\lab-9.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\csLabs\lab-9\lab-9\obj\Debug\net6.0\ref\lab-9.dll
