/home/user/RiderProjects/lab-2.3/lab-2.3/bin/Debug/net6.0/lab-2.3
/home/user/RiderProjects/lab-2.3/lab-2.3/bin/Debug/net6.0/lab-2.3.deps.json
/home/user/RiderProjects/lab-2.3/lab-2.3/bin/Debug/net6.0/lab-2.3.runtimeconfig.json
/home/user/RiderProjects/lab-2.3/lab-2.3/bin/Debug/net6.0/lab-2.3.dll
/home/user/RiderProjects/lab-2.3/lab-2.3/bin/Debug/net6.0/ref/lab-2.3.dll
/home/user/RiderProjects/lab-2.3/lab-2.3/bin/Debug/net6.0/lab-2.3.pdb
/home/user/RiderProjects/lab-2.3/lab-2.3/obj/Debug/net6.0/lab-2.3.csproj.AssemblyReference.cache
/home/user/RiderProjects/lab-2.3/lab-2.3/obj/Debug/net6.0/lab-2.3.GeneratedMSBuildEditorConfig.editorconfig
/home/user/RiderProjects/lab-2.3/lab-2.3/obj/Debug/net6.0/lab-2.3.AssemblyInfoInputs.cache
/home/user/RiderProjects/lab-2.3/lab-2.3/obj/Debug/net6.0/lab-2.3.AssemblyInfo.cs
/home/user/RiderProjects/lab-2.3/lab-2.3/obj/Debug/net6.0/lab-2.3.csproj.CoreCompileInputs.cache
/home/user/RiderProjects/lab-2.3/lab-2.3/obj/Debug/net6.0/lab-2.3.dll
/home/user/RiderProjects/lab-2.3/lab-2.3/obj/Debug/net6.0/ref/lab-2.3.dll
/home/user/RiderProjects/lab-2.3/lab-2.3/obj/Debug/net6.0/lab-2.3.pdb
/home/user/RiderProjects/lab-2.3/lab-2.3/obj/Debug/net6.0/lab-2.3.genruntimeconfig.cache
