C:\Users\user\RiderProjects\lab-3.3\lab-3.3\bin\Debug\net6.0\lab-3.3.exe
C:\Users\user\RiderProjects\lab-3.3\lab-3.3\bin\Debug\net6.0\lab-3.3.deps.json
C:\Users\user\RiderProjects\lab-3.3\lab-3.3\bin\Debug\net6.0\lab-3.3.runtimeconfig.json
C:\Users\user\RiderProjects\lab-3.3\lab-3.3\bin\Debug\net6.0\lab-3.3.dll
C:\Users\user\RiderProjects\lab-3.3\lab-3.3\bin\Debug\net6.0\lab-3.3.pdb
C:\Users\user\RiderProjects\lab-3.3\lab-3.3\obj\Debug\net6.0\lab-3.3.csproj.AssemblyReference.cache
C:\Users\user\RiderProjects\lab-3.3\lab-3.3\obj\Debug\net6.0\lab-3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\RiderProjects\lab-3.3\lab-3.3\obj\Debug\net6.0\lab-3.3.AssemblyInfoInputs.cache
C:\Users\user\RiderProjects\lab-3.3\lab-3.3\obj\Debug\net6.0\lab-3.3.AssemblyInfo.cs
C:\Users\user\RiderProjects\lab-3.3\lab-3.3\obj\Debug\net6.0\lab-3.3.csproj.CoreCompileInputs.cache
C:\Users\user\RiderProjects\lab-3.3\lab-3.3\obj\Debug\net6.0\lab-3.3.dll
C:\Users\user\RiderProjects\lab-3.3\lab-3.3\obj\Debug\net6.0\refint\lab-3.3.dll
C:\Users\user\RiderProjects\lab-3.3\lab-3.3\obj\Debug\net6.0\lab-3.3.pdb
C:\Users\user\RiderProjects\lab-3.3\lab-3.3\obj\Debug\net6.0\lab-3.3.genruntimeconfig.cache
C:\Users\user\RiderProjects\lab-3.3\lab-3.3\obj\Debug\net6.0\ref\lab-3.3.dll
