<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TCP</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\lab-10\lab-10.csproj" />
    </ItemGroup>

</Project>
