/home/user/RiderProjects/lab-2.2/lab-2.2/bin/Debug/net6.0/lab-2.2
/home/user/RiderProjects/lab-2.2/lab-2.2/bin/Debug/net6.0/lab-2.2.deps.json
/home/user/RiderProjects/lab-2.2/lab-2.2/bin/Debug/net6.0/lab-2.2.runtimeconfig.json
/home/user/RiderProjects/lab-2.2/lab-2.2/bin/Debug/net6.0/lab-2.2.dll
/home/user/RiderProjects/lab-2.2/lab-2.2/bin/Debug/net6.0/ref/lab-2.2.dll
/home/user/RiderProjects/lab-2.2/lab-2.2/bin/Debug/net6.0/lab-2.2.pdb
/home/user/RiderProjects/lab-2.2/lab-2.2/obj/Debug/net6.0/lab-2.2.csproj.AssemblyReference.cache
/home/user/RiderProjects/lab-2.2/lab-2.2/obj/Debug/net6.0/lab-2.2.GeneratedMSBuildEditorConfig.editorconfig
/home/user/RiderProjects/lab-2.2/lab-2.2/obj/Debug/net6.0/lab-2.2.AssemblyInfoInputs.cache
/home/user/RiderProjects/lab-2.2/lab-2.2/obj/Debug/net6.0/lab-2.2.AssemblyInfo.cs
/home/user/RiderProjects/lab-2.2/lab-2.2/obj/Debug/net6.0/lab-2.2.csproj.CoreCompileInputs.cache
/home/user/RiderProjects/lab-2.2/lab-2.2/obj/Debug/net6.0/lab-2.2.dll
/home/user/RiderProjects/lab-2.2/lab-2.2/obj/Debug/net6.0/ref/lab-2.2.dll
/home/user/RiderProjects/lab-2.2/lab-2.2/obj/Debug/net6.0/lab-2.2.pdb
/home/user/RiderProjects/lab-2.2/lab-2.2/obj/Debug/net6.0/lab-2.2.genruntimeconfig.cache
