/home/user/Документы/GitHub/csLabs/lab-5/lab-5.1/lab-5.1/bin/Debug/net6.0/lab-5.1
/home/user/Документы/GitHub/csLabs/lab-5/lab-5.1/lab-5.1/bin/Debug/net6.0/lab-5.1.deps.json
/home/user/Документы/GitHub/csLabs/lab-5/lab-5.1/lab-5.1/bin/Debug/net6.0/lab-5.1.runtimeconfig.json
/home/user/Документы/GitHub/csLabs/lab-5/lab-5.1/lab-5.1/bin/Debug/net6.0/lab-5.1.dll
/home/user/Документы/GitHub/csLabs/lab-5/lab-5.1/lab-5.1/bin/Debug/net6.0/ref/lab-5.1.dll
/home/user/Документы/GitHub/csLabs/lab-5/lab-5.1/lab-5.1/bin/Debug/net6.0/lab-5.1.pdb
/home/user/Документы/GitHub/csLabs/lab-5/lab-5.1/lab-5.1/obj/Debug/net6.0/lab-5.1.csproj.AssemblyReference.cache
/home/user/Документы/GitHub/csLabs/lab-5/lab-5.1/lab-5.1/obj/Debug/net6.0/lab-5.1.GeneratedMSBuildEditorConfig.editorconfig
/home/user/Документы/GitHub/csLabs/lab-5/lab-5.1/lab-5.1/obj/Debug/net6.0/lab-5.1.AssemblyInfoInputs.cache
/home/user/Документы/GitHub/csLabs/lab-5/lab-5.1/lab-5.1/obj/Debug/net6.0/lab-5.1.AssemblyInfo.cs
/home/user/Документы/GitHub/csLabs/lab-5/lab-5.1/lab-5.1/obj/Debug/net6.0/lab-5.1.csproj.CoreCompileInputs.cache
/home/user/Документы/GitHub/csLabs/lab-5/lab-5.1/lab-5.1/obj/Debug/net6.0/lab-5.1.dll
/home/user/Документы/GitHub/csLabs/lab-5/lab-5.1/lab-5.1/obj/Debug/net6.0/ref/lab-5.1.dll
/home/user/Документы/GitHub/csLabs/lab-5/lab-5.1/lab-5.1/obj/Debug/net6.0/lab-5.1.pdb
/home/user/Документы/GitHub/csLabs/lab-5/lab-5.1/lab-5.1/obj/Debug/net6.0/lab-5.1.genruntimeconfig.cache
