C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.3\lab-5.3\bin\Debug\net6.0\lab-5.3.exe
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.3\lab-5.3\bin\Debug\net6.0\lab-5.3.deps.json
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.3\lab-5.3\bin\Debug\net6.0\lab-5.3.runtimeconfig.json
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.3\lab-5.3\bin\Debug\net6.0\lab-5.3.dll
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.3\lab-5.3\bin\Debug\net6.0\lab-5.3.pdb
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.3\lab-5.3\obj\Debug\net6.0\lab-5.3.csproj.AssemblyReference.cache
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.3\lab-5.3\obj\Debug\net6.0\lab-5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.3\lab-5.3\obj\Debug\net6.0\lab-5.3.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.3\lab-5.3\obj\Debug\net6.0\lab-5.3.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.3\lab-5.3\obj\Debug\net6.0\lab-5.3.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.3\lab-5.3\obj\Debug\net6.0\lab-5.3.dll
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.3\lab-5.3\obj\Debug\net6.0\refint\lab-5.3.dll
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.3\lab-5.3\obj\Debug\net6.0\lab-5.3.pdb
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.3\lab-5.3\obj\Debug\net6.0\lab-5.3.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\csLabs\lab-5\lab-5.3\lab-5.3\obj\Debug\net6.0\ref\lab-5.3.dll
